<!-- $site-title = Bri & Adam are getting married -->
<!-- $tagline = A Wedding of epic proportions -->
<!-- $wedding-date = April 30 2016 -->
<!-- $wedding-date-long-form = Saturday, the Thirtieth of April, Two Thousand and Sixteen -->
<!-- $contact-email-address = nil -->
<!-- $contact-phone-number = nil -->
















<!-- ============ LOCATIONS INVOLVED ============ -->

<!-- $rehersal-venue = nil -->
<!-- $rehersal-address = nil -->
<!-- $rehersal-date = nil -->
<!-- $rehersal-start = nil -->
<!-- $rehersal-transit-directions = nil-->
<!-- $rehersal-driving-directions = nil -->
<!-- $rehersal-parking-directions = nil -->

<!-- $ceremony-venue = The Berkeley Fieldhouse -->
<!-- $ceremony-address = 311 Queen Street East <br/> Toronto, Ontario -->
<!-- $occasion-start = At four thirty in the Afternoon -->
<!-- $ceremony-start = 5:00pm -->
<!-- $ceremony-directions-car = The Berkeley Fieldhouse is easily accessible by public transit. If you're coming from the East End, take the 501 Streetcar Westbound towards Humber, and disembark at Ontario Street. If you're coming from the West End, take the 501 Streetcar Eastbound towards Neville Park, and disembark at Ontario Street. The Fieldhouse is only a few steps away!  -->
<!-- $ceremony-directions-transit = We encourage you take public transit or a cab, since there is (A) an open bar and (B) we'll be dancing the night away. However, if you choose to drive, the Berkeley Fieldhouse is on the corner of Queen Street and Berkeley Street, just west of Parliament Street. Consult Google Maps for your best route on the day - you have lots of options! Street parking is available and there is a pay lot on Richmond and Berkeley, south of the venue. -->
<!-- $ceremony-directions-parking = nil -->

<!-- $reception-venue = nil -->
<!-- $reception-address = nil -->
<!-- $reception-start-time = 5:30pm -->
<!-- $reception-dinner-start-time = 6:30pm -->

<!-- $accomodations-venue1 = nil -->
<!-- $accomodations-venue1-address = nil -->
<!-- $accomodations-venue1-email = nil -->

<!-- $accomodations-venue2 = nil -->
<!-- $accomodations-venue2-address = nil -->
<!-- $accomodations-venue2-email = nil -->











<!-- ============ PEOPLE INVOLVED ============ -->

<!-- $bride-first-name = Brianne -->
<!-- $bride-full-name = Brianne Tulk -->
<!-- $bride-mother = nil -->
<!-- $bride-father = nil -->
<!-- $maid-of-honor = Jane Doe -->
<!-- $bridesmaid1 = Jane Doe -->
<!-- $bridesmaid2 = Jane Doe -->
<!-- $bridesmaid3 = Jane Doe -->
<!-- $bridesmaid4 = Jane Doe -->
<!-- $bridesmaid5 = Jane Doe -->


<!-- $groom-first-name = Adam -->
<!-- $groom-full-name = Adam Owen -->
<!-- $groom-mother = nil --> 
<!-- $groom-father = nil -->
<!-- $bestman = John Doe -->
<!-- $groomsman1 = John Doe -->
<!-- $groomsman2 = John Doe -->
<!-- $groomsman3 = John Doe -->
<!-- $groomsman4 = John Doe -->
<!-- $groomsman5 = John Doe -->


<!-- $officiant = John Doe -->
<!-- $reader1 = nil -->
<!-- $reader2 = nil -->
<!-- $ring-bearer = John Doe -->
<!-- $flower-girl = John Doe -->

<!-- $quote1 = To be or not to be. That is the question. -->
<!-- $quote2 = nil -->
<!-- $quote3 = nil -->











<!-- ============ DETAILS SECTION ============ -->

<!-- $details-intro-begin = Together with their families, -->
<!-- $details-intro-end = happily invite you to celebrate their marriage -->
<!-- $details-outro = We’d love to welcome children to our ceremony, <br/> though we kindly advise that the reception will be adults-only. -->










<!-- ============ TIMELINE OF EVENTS ============ -->

<!-- $timeline-1-title = First event thingy -->
<!-- $timeline-1-icon = fa-twitter -->
<!-- $timeline-1-time = 10:00am-11:00am -->
<!-- $timeline-1-content = This is the body of the timeline event. -->

<!-- $timeline-2-title = Second event thingy -->
<!-- $timeline-2-icon = fa-twitter -->
<!-- $timeline-2-time = 10:00am-11:00am -->
<!-- $timeline-2-content = This is the body of the timeline event. -->

<!-- $timeline-3-title = Third event thingy -->
<!-- $timeline-3-icon = fa-twitter -->
<!-- $timeline-3-time = 10:00am-11:00am -->
<!-- $timeline-3-content = This is the body of the timeline event. -->

<!-- $timeline-4-title = Fourth event thingy -->
<!-- $timeline-4-icon = fa-twitter -->
<!-- $timeline-4-time = 10:00am-11:00am -->
<!-- $timeline-4-content = This is the body of the timeline event. -->














<!-- ============ FAQ ============ -->

<!-- $faq-q-1 = This is question 1? -->
<!-- $faq-a-1 = This is the answer to question 1 indeed. You should read this because it's informative. -->

<!-- $faq-q-2 = This is question 2? -->
<!-- $faq-a-2 = This is the answer to question 2 indeed. You should read this because it's informative. -->

<!-- $faq-q-3 = This is question 3? -->
<!-- $faq-a-3 = This is the answer to question 3 indeed. You should read this because it's informative. -->

<!-- $faq-q-4 = This is question 4? -->
<!-- $faq-a-4 = This is the answer to question 4 indeed. You should read this because it's informative. -->

<!-- $faq-q-5 = This is question 5? -->
<!-- $faq-a-5 = This is the answer to question 5 indeed. You should read this because it's informative. -->

<!-- $faq-q-6 = This is question 6? -->
<!-- $faq-a-6 = This is the answer to question 6 indeed. You should read this because it's informative. -->












<!-- ============ WEDDING REGISTRIES ============ -->

<!-- $registry-name1 = The Bay -->
<!-- $registry-link1 =  http://giftregistry.hbc.com -->
<!-- $registry-name2 = nil -->
<!-- $registry-link2 = nil -->
<!-- $registry-name3 = nil -->
<!-- $registry-link3 = nil -->
<!-- $registry-text-end = 400122596366 -->










<!-- ============ RSVP SECTION ============ -->


<!-- $rsvp-intro = Fill in the information below to RSVP. -->

<!-- $rsvp-name1-label = Guest 1 -->
<!-- $rsvp-rsvp1-label = RSVP -->
<!-- $rsvp1-choice1-option1 = Happily Accept -->
<!-- $rsvp1-choice1-option2 = Regretfully decline -->

<!-- $rsvp-name2-label = Guest 2 -->
<!-- $rsvp-name2-help-text = nil -->
<!-- $rsvp-rsvp2-label = RSVP -->
<!-- $rsvp2-choice1-option1 = Happily Accept -->
<!-- $rsvp2-choice1-option2 = Regretfully decline -->

<!-- $rsvp-meal-label = Meal -->
<!-- $rsvp-meal-option1 = Butter poached Atlantic salmon with sweet pea and fava bean risotto -->
<!-- $rsvp-meal-option2 = Angus 8oz.  flat iron steak, forest mushrooms, whipped potato witha Marsala reduction -->
<!-- $rsvp-meal-option3 = Braised portobello mushroom with smoked eggplant tapenade, salsa verde and ricotta cheese (vegetarian) -->

<!-- $rsvp-msg-label = Message -->

<!-- $submit-button-label = Submit -->









<!-- ============ OUTRO SECTION ============ -->

<!-- $outro-heading = We can't wait to share our special day with you! -->
<!-- $outro-text-1 = Feel free to contact us at -->
<!-- $outro-email-address = hello@adamandbri.ca -->
<!-- $outro-text-2 = with any questions, well wishes, or dietary restrictions we ought to know about. -->
